CREATE TABLE Roles (
    Id   INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT    NOT NULL
);


CREATE TABLE Users (
    Email             TEXT     NOT NULL
                               UNIQUE ON CONFLICT ABORT,
    Name              TEXT     NOT NULL,
    Password          TEXT     NOT NULL,
    OrderTokenLocker  BOOLEAN  NOT NULL,
    BankAccount       TEXT,
    Id                INTEGER  PRIMARY KEY AUTOINCREMENT,
    LockoutEndDateUtc DATETIME,
    LockoutEnabled    BOOLEAN  DEFAULT (0) 
                               NOT NULL,
    AccessFailedCount INTEGER  NOT NULL
                               DEFAULT (0),
    IsDeleted         BOOLEAN  NOT NULL
                               DEFAULT false
);

CREATE TABLE UserRoles (
    RoleId INTEGER,
    UserId INTEGER,
    FOREIGN KEY (
        UserId
    )
    REFERENCES Users (Id) ON UPDATE CASCADE,
    FOREIGN KEY (
        RoleId
    )
    REFERENCES Roles (Id) ON UPDATE CASCADE,
    PRIMARY KEY (
        RoleId,
        UserId
    )
    ON CONFLICT ROLLBACK
);

CREATE TABLE UserLogins (
    LoginProvider TEXT    NOT NULL,
    ProviderKey   TEXT    NOT NULL,
    UserId        INTEGER NOT NULL,
    PRIMARY KEY (
        LoginProvider,
        ProviderKey,
        UserId
    ),
    FOREIGN KEY (
        UserId
    )
    REFERENCES Users (Id) ON DELETE CASCADE
                          ON UPDATE CASCADE
);

CREATE TABLE Yerba (
    Id          INTEGER,
    Name        TEXT            NOT NULL,
    Url         TEXT,
    Gentian     INTEGER,
    Mark        TEXT,
    Cost        DECIMAL (10, 2),
    Country     TEXT,
    Components  TEXT,
    Producent   TEXT,
    Description TEXT,
    Size        INTEGER,
    CONSTRAINT Yerba_PK PRIMARY KEY (
        Id
    )
);

CREATE TABLE [Order] (
    Id            INTEGER         NOT NULL,
    OrderDate     DATE,
    Created       DATETIME        DEFAULT ( (DATETIME('now') ) ) 
                                  NOT NULL,
    MadeBy        INTEGER         NOT NULL,
    ExecutedBy    INTEGER         NOT NULL,
    TotalQuantity INTEGER,
    TotalCost     DECIMAL (10, 2),
    IsClosed      BOOLEAN         DEFAULT 0
                                  NOT NULL,
    Paid          BOOLEAN         DEFAULT 0
                                  NOT NULL,
    CONSTRAINT Order_PK PRIMARY KEY (
        Id
    ),
    FOREIGN KEY (
        MadeBy
    )
    REFERENCES Users (Id),
    FOREIGN KEY (
        ExecutedBy
    )
    REFERENCES Users (Id) 
);

CREATE TABLE OrderItem (
    Id       INTEGER         NOT NULL,
    YerbaId  INTEGER         NOT NULL,
    Quantity INTEGER         NOT NULL,
    OrderId  INTEGER         NOT NULL,
    Paid     INTEGER         DEFAULT 0
                             NOT NULL,
    Cost     DECIMAL (10, 2) NOT NULL,
    UserId   INTEGER,
    PRIMARY KEY (
        Id
    ),
    FOREIGN KEY (
        YerbaId
    )
    REFERENCES Yerba (Id),
    FOREIGN KEY (
        OrderId
    )
    REFERENCES [Order] (Id),
    FOREIGN KEY (
        UserId
    )
    REFERENCES Users (Id) 
);

CREATE TABLE Claims (
    Id         INTEGER PRIMARY KEY AUTOINCREMENT,
    ClaimValue TEXT    NOT NULL,
    ClaimType  TEXT    NOT NULL,
    UserId     INTEGER REFERENCES Users (Id) ON DELETE CASCADE
);


CREATE TABLE PaimentRequests (
    UserId      INTEGER,
    OrderItemId INTEGER,
    PRIMARY KEY (
        UserId,
        OrderItemId
    )
);

